server.port=8765
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
zuul.routes.UserMicroservice.path =/hello
zuul.routes.UserMicroservice.path =/login
zuul.routes.UserMicroservice.serviceId=USERMICROSERVICE
#zuul.routes.WebAppMicroservice.path=/WebAppMicroservice
#zuul.routes.WebAppMicroservice.serviceId=WEBAPPMICROSERVICE
zuul.routes.WebAppMicroservice.url=http://webapp-microservice:8081
#zuul.routes.WebAppMicroservice.serviceId=WEBAPPMICROSERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true